# Helmholtz field maps
DataFile_170207_144702.txt      helmholtz       DataFile_160908_174026.txt
DataFile_170207_145731.txt      helmholtz       DataFile_160908_174026.txt
DataFile_170207_145731.txt      helmholtz       DataFile_160908_174026.txt
DataFile_170207_150832.txt      helmholtz       DataFile_160908_174026.txt
DataFile_170207_152350.txt      helmholtz       DataFile_160908_174026.txt
DataFile_170207_154655.txt      helmholtz       DataFile_160908_174026.txt
DataFile_170207_160016.txt      helmholtz       DataFile_160908_174026.txt
DataFile_170207_161206.txt      helmholtz       DataFile_160908_174026.txt
DataFile_170207_162238.txt      helmholtz       DataFile_160908_174026.txt
DataFile_170207_165721.txt      helmholtz       DataFile_160908_174026.txt
DataFile_170207_171203.txt      helmholtz       DataFile_160908_174026.txt
DataFile_170207_172713.txt      helmholtz       DataFile_160908_174026.txt
DataFile_170207_173714.txt      helmholtz       DataFile_160908_174026.txt 
