# Fm = 0.548
DataFile_161110_165703.txt	helmholtz	DataFile_161110_162143.txt

# Fm = 0.590
DataFile_170210_164740.txt	helmholtz	DataFile_170210_161426.txt
DataFile_170210_170305.txt      helmholtz       DataFile_170210_161426.txt
DataFile_170210_172126.txt      helmholtz       DataFile_170210_161426.txt
DataFile_170210_172253.txt      helmholtz       DataFile_170210_161426.txt
DataFile_170210_172550.txt      helmholtz       DataFile_170210_161426.txt
DataFile_170210_172930.txt      helmholtz       DataFile_170210_161426.txt
DataFile_170210_174937.txt      helmholtz       DataFile_170210_161426.txt
DataFile_170210_175724.txt      helmholtz       DataFile_170210_161426.txt
DataFile_170210_181140.txt      helmholtz       DataFile_170210_161426.txt

# Ferromagnet: 0.0 (base0
DataFile_170210_221924.txt      helmholtz       DataFile_170210_161426.txt
DataFile_170210_222443.txt      helmholtz       DataFile_170210_161426.txt

# Fm = 0.554
DataFile_170210_183822.txt      helmholtz       DataFile_170210_161426.txt
DataFile_170210_184432.txt      helmholtz       DataFile_170210_161426.txt

# Fm = 0.574
DataFile_170210_190426.txt      helmholtz       DataFile_170210_161426.txt
DataFile_170210_191030.txt      helmholtz       DataFile_170210_161426.txt
DataFile_170210_201847.txt      helmholtz       DataFile_170210_161426.txt
DataFile_170210_211602.txt      helmholtz       DataFile_170210_161426.txt
DataFile_170210_214850.txt      helmholtz       DataFile_170210_161426.txt

# FerroManget: 0.581
DataFile_170210_195722.txt      helmholtz       DataFile_170210_161426.txt
DataFile_170210_200308.txt      helmholtz       DataFile_170210_161426.txt

# Ferromagnet: 0.618
DataFile_170210_203456.txt      helmholtz       DataFile_170210_161426.txt
DataFile_170210_204036.txt      helmholtz       DataFile_170210_161426.txt

# Ferromagnet: 0.673
DataFile_170210_205748.txt      helmholtz       DataFile_170210_161426.txt
DataFile_170210_210225.txt      helmholtz       DataFile_170210_161426.txt

# Ferromagnet: 0.699
DataFile_170210_220129.txt      helmholtz       DataFile_170210_161426.txt
DataFile_170210_220621.txt      helmholtz       DataFile_170210_161426.txt

# Ferromagnet: 0.745
DataFile_170210_223922.txt      helmholtz       DataFile_170210_161426.txt
DataFile_170210_224330.txt      helmholtz       DataFile_170210_161426.txt

# Ferromagnet: 0.104:
DataFile_170214_164514.txt      helmholtz       DataFile_170210_161426.txt
DataFile_170214_165059.txt      helmholtz       DataFile_170210_161426.txt
