# run ID,			geometry,		tape used,		layers,		date,		comment
run001_sPS_1layer_sheath	sheath 'vertical'	Beginning of 'new tape'	1		14-05-16	Good, "critical_field_worst_sample"
nrun001_bPS_1layer_sheath	sheath 'vertical'	Beginning of 'new tape'	1		14-05-16	Good, "critical_field_worst_sample"
run001_bPS_1layer_sheath_p2	sheath 'vertical'	Beginning of 'new tape'	1		14-05-16	Good, "critical_field_worst_sample", Higher Fields

run002_sPS_1layer_sheath		sheath 'vertical'	'new' tape, Van de Graaff prototype layer 2		1     14-06-11			     Good, "critical_field_lay2of_prototype(not2layers)"

run003_sPS_1layer_sheath       	sheath 'vertical'	End of 'new' tape	1		14-06-11	Good, "critical_field_bestSample"
run003_bPS_1layer_sheath       	sheath 'vertical'	End of 'new' tape	1		14-06-11	Good, "critical_field_bestSample"

run004_sPS_2layer_sheath	sheath 'vertical'	'new tape'	2	14-06-18	Good, "critical_field_2layers" wKapton
run004_bPS_2layer_sheath	sheath 'vertical'	'new tape'	2	14-06-18	Good, "critical_field_2layers" wKapton

run005_sPS_2layer_sheath	sheath 'vertical'	'new tape'	2	14-06-18	Good, "critical_field_2layers" noKapton
run005_bPS_2layer_sheath	sheath 'vertical'	'new tape'	2	14-06-18	Good, "critical_field_2layers" noKapton

run006_sPS_3layer_sheath	sheath 'vertical'	'new tape'	3	14-06-18	Good, "critical_field_3layers"
run006_bPS_3layer_sheath	sheath 'vertical'	'new tape'	3	14-06-18	Good, "critical_field_3layers"

run007_sPS_4layer_sheath	sheath 'vertical'	'new tape'	4	14-06-18	Good, "critical_field_4layers"
run007_bPS_4layer_sheath	sheath 'vertical'	'new tape'	4	14-06-18	Good, "critical_field_4layers"

run008_sPS_2layer_cylinder	cylinder 'helix'	'new tape'	2	14-06-18	Good, "cylinder_helix_2layer"
run008_bPS_2layer_cylinder	cylinder 'helix'	'new tape'	2	14-06-18	Good, "cylinder_helix_2layer"

run009_sPS_2layer_cylinder	cylinder 'vertical'	'new tape'	2	14-06-24	Good, "cylinder_vertical_2layer"
run009_bPS_2layer_cylinder	cylinder 'vertical'	'new tape'	2	14-06-24	Good, "cylinder_vertical_2layer"

run010_sPS_1layer_sheath	sheath 'horizontal'	'new tape'	1	14-07-03	test sample
run010_bPS_1layer_sheath	sheath 'horizontal'	'new tape'	1	14-07-03	test sample

run011_sPS_1layer_sheath	sheath 'horizontal'	'new tape'	1	14-07-08	test sample
run011_bPS_1layer_sheath	sheath 'horizontal'	'new tape'	1	14-07-08	test sample

run012_sPS_1layer_sheath	sheath 'horizontal'	'new tape'	1	14-07-08	sample '1'
run012_bPS_1layer_sheath	sheath 'horizontal'	'new tape'	1	14-07-08	sample '1'

run013_sPS_1layer_sheath	sheath 'horizontal' 	'new tape'	1	14-07-11	sample '1.1'
run013_bPS_1layer_sheath	sheath 'horizontal' 	'new tape' 	1	14-07-11	sample '1.1'

run014_sPS_1layer_sheath	sheath 'horizontal'	'new tape'      1       14-07-14	sample '1.2'
run014_bPS_1layer_sheath	sheath 'horizontal'	'new tape'	1	14-07-14	sample '1.2'

run015_sPS_1layer_sheath	sheath 'horizontal'	'new tape'      1       14-07-15	sample '1.2' after 'vertical' bending on 0.5 inch tube
run015_bPS_1layer_sheath	sheath 'horizontal'	'new tape'	1	14-07-15	sample '1.2' after 'vertical' bending on 0.5 inch tube

run016_sPS_1layer_sheath	sheath 'horizontal'	'new tape'	1	14-07-16	sample '1.1'
run016_bPS_1layer sheath	sheath 'horizontal' 	'new tape'	1	14-07-16	sample '1.1' 

run017_sPS_2layer_sheath	sheath 'horizontal' 	'new tape'	2	14-07-17	sample '1.1' and '2.0'
run017_bPS_2layer_sheath	sheath 'horizontal'	'new tape'	2	14-07-17	sample '1.1' and '2.0'

run018_sPS_1layer_sheath	sheath 'horizontal'	'new tape'	1	14-07-18	sample '2.0'
run018_bPS_1layer_sheath	sheath 'horizontal'	'new tape'	1	14-07-18	sample '2.0'

run019_sPS_1layer_sheath	sheath 'horizontal'	'new tape'	1	14-07-18	sample '1.3'
run019_bPS_1layer_sheath	sheath 'horizontal'	'new tape'	1	14-07-21	sample '1.3'	

run020_bPS_1layer_sheath	sheath 'vertical'	'new tape'	1	14-07-24	has labels "end layer" and "2" on the inside

run021_sPS_1layer		vertical layer		'new tape'	1	14-07-28	single piece of SC,used layer from previous sheet that has a "2" on it.
run021_bPS_1layer		vertical layer		'new tape'	1	14-07-28	single piece of SC,used layer from previous sheet that has a "2" on it.

run022_sPS_4layer		 sheath 'vertical'		'new tape'	4	14-08-07    critical_field_4layers
run022_bPS_4layer		 sheath 'vertical'		'new tape'	4	14-08-07    critical_field_4layers

run023_sPS_1layer		 sheath 'vertical'		'new tape'	1	14-08-11    critical_field_1layers
run023_bPS_1layer		 sheath 'vertical'		'new tape'	1	14-08-12    critical_field_1layers

run024_sPS_1layer		 sheath 'vertical'		'new tape'	1	14-08-11    critical_field_1layers
run024_bPS_1layer		 sheath 'vertical'		'new tape'	1	14-08-12    critical_field_1layers

run025_sPS_1layer		 sheath 'vertical'		'new tape'	1	14-08-11    critical_field_1layers
run025_bPS_1layer		 sheath 'vertical'		'new tape'	1	14-08-13    critical_field_1layers

run026_sPS_1layer		 sheath 'vertical'		'new tape'	1	14-08-18    critical_field_1layers

run027_sPS_1layer		 sheath 'square'		'new tape'	1	14-08-27    critical_field_1layers  new tape
