# file B_nominal
data-calib/DATA_MegaVIEW	DataFile_2016-12-07_23-20-47.csv	0  
data-calib/DATA_MegaVIEW	DataFile_2016-12-08_00-00-39.csv	100
data-calib/DATA_MegaVIEW	DataFile_2016-12-08_00-24-50.csv	200
data-calib/DATA_MegaVIEW	DataFile_2016-12-08_00-38-48.csv	300
data-calib/DATA_MegaVIEW	DataFile_2016-12-08_01-01-59.csv	360
data-calib/DATA_MegaVIEW	DataFile_2016-12-08_01-18-01.csv	380
data-calib/DATA_MegaVIEW	DataFile_2016-12-08_01-35-56.csv	400
data-calib/DATA_MegaVIEW	DataFile_2016-12-08_01-52-12.csv	420
data-calib/DATA_MegaVIEW	DataFile_2016-12-08_02-12-19.csv	440
data-calib/DATA_MegaVIEW	DataFile_2016-12-08_02-31-44.csv	460
data-calib/DATA_MegaVIEW	DataFile_2016-12-08_02-50-58.csv	480
data-calib/DATA_MegaVIEW	DataFile_2016-12-08_03-10-16.csv	500
data-calib/DATA_MegaVIEW	DataFile_2016-12-08_03-29-53.csv	520
data-calib/DATA_MegaVIEW	DataFile_2016-12-08_03-49-37.csv	540
data-calib/DATA_MegaVIEW	DataFile_2016-12-08_04-09-26.csv	560
data-calib/DATA_MegaVIEW	DataFile_2016-12-08_04-29-26.csv	580
data-calib/DATA_MegaVIEW	DataFile_2016-12-08_04-49-57.csv	600
data-calib/DATA_MegaVIEW	DataFile_2016-12-08_05-34-24.csv	700
data-calib/DATA_MegaVIEW	DataFile_2016-12-08_05-58-20.csv	800
data-calib/DATA_MegaVIEW	DataFile_2016-12-08_06-22-12.csv	900
data-calib/DATA_MegaVIEW	DataFile_2016-12-08_06-46-48.csv	1000
data-calib/DATA_MegaVIEW	DataFile_2016-12-08_07-11-10.csv	1100
